NODE_ENV=production
PROJECT_USING_THIS_AUTHENTICATION=api
BASIC_USERNAME=
BASIC_PASSWORD=
API_KEY_VALUE=
API_BASE_URL=
IDENTITY_TOOLKIT_BASE_URL=
IDENTITY_TOOLKIT_KEYHOLDER=
SECURE_API_BASE_URL=
SECURE_API_KEYHOLDER=
CUSTOM_TOKEN_KEYHOLDER=
RESET_API_KEYHOLDER=
SALT=
FROM_EMAIL_VERIFIED=
MAILING_AUTH_USER=
MAILING_AUTH_PASS=
MAILING_HOST=
MAILING_PORT=
MAILING_SECURE=
PHONE_AUTH_BASE_URL=
